{
  "env": {
    "node": true,
    "es2021": true
  },
  "extends": [
    "plugin:@next/next/recommended",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "tabWidth": 2,
        "semi": false,
        "printWidth": 100,
        "endOfLine": "auto",
        "singleQuote": true,
        "jsxSingleQuote": true,
        "arrowParens": "avoid",
        "trailingComma": "none"
      }
    ],
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "react-hooks/exhaustive-deps": "off"
  }
}
